<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Items that go into the Three Dots (Overflow) -->
    <item android:id="@+id/action_help"
        android:title="Help"
        android:icon="@drawable/ic_help"
        app:showAsAction="never" />

</menu>