<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:id="@+id/main"
    android:background="@color/chromophobicblack"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboardingtext"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:id="@+id/onboardingTextview"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/onboardingChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleLine="false"
        app:selectionRequired="false"
        android:paddingHorizontal="15dp"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="15sp"
        style="@style/SquareButton"
        android:backgroundTint="@color/asphaltwhisper"
        android:gravity="center"
        android:layout_gravity="center"/>






</LinearLayout>